# This MVPS HOSTS file is a free download from:            #
# http://winhelp2002.mvps.org/hosts.htm                    #
#                                                          #
# Notes: The Operating System does not read the "#" symbol #
# or anything after the # symbol on the same line          #
#                                                          #
# This *must* be the first line: 127.0.0.1     localhost   #
#                                                          #
#**********************************************************#
# -------------- Updated: March-06-2021 ------------------ #
#**********************************************************#
#                                                          #
# Disclaimer: this file is free to use for personal use    #
# only. Furthermore it is NOT permitted to copy any of the #
# contents or host on any other site without permission or #
# meeting the full criteria of the below license terms.    #
#                                                          #
# This work is licensed under the Creative Commons         #
# Attribution-NonCommercial-ShareAlike License.            #
# https://creativecommons.org/licenses/by-nc-sa/4.0/       #
#                                                          #
# License info for commercial purposes contact Winhelp2002 #

127.0.0.1 localhost

::1 localhost #[IPv6]


#############################################################
#
#
##########################[My_ip_list]#######################

0.0.0.0 vk.ru
0.0.0.0 m.vk.ru
0.0.0.0 239.237.117.34.bc.googleusercontent.com
0.0.0.0 www.tiktok.com

#
#
#############################################################
